public/pages/componentes.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>RUTA DE APRENDIZAJE</title>
        <meta meta name="description" content="">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="container timeline__wrapper">
            <div class="row justify-content-center px-sm-2 px-md-5 py-5">
                <div class="col-10">
                    <section>
                        <div class="timeline-card-wrapper tl--borders pt-5">
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>Constitución Política de Colombia. Artículo 25</h3>
                                    <div class="date">
                                        <h2>1990</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>CONPES 2945</h3>
                                    <div class="date">
                                        <h2>1997</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>Ministerio de Salud y Protección Social - Decreto 933 Artículo 19</h3>
                                    <div class="date">
                                        <h2>2003</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>Ministerio de Salud y Protección Social - Decreto 249 Artículo 12</h3>
                                    <div class="date">
                                        <h2>2004</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__subhead">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>Organización Internacional del Trabajo Recomendación 195 </h3>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__subhead">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>CONPES 81 </h3>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>CONPES 3674</h3>
                                    <div class="date">
                                        <h2>2010</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>CONPES 3674</h3>
                                    <div class="date">
                                        <h2>2010</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>SENA Resolución 1658</h3>
                                    <div class="date">
                                        <h2>2013</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>Congreso de Colombia - Ley 1955 Artículo 194</h3>
                                    <div class="date">
                                        <h2>2019</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__head">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>CONPES 3988</h3>
                                    <div class="date">
                                        <h2>2020</h2>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-card">
                                <div class="timeline-card__subhead">
                                    <div class="img-box"><img src="assets/images/pages/tema-2/icon-timeline-1.svg" alt=""></div>
                                    <h3>Presidencia de la República - Decreto 78 </h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </body>
</html>

source/pug/pages/componentes.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title RUTA DE APRENDIZAJE
    meta(meta name="description" content="")  
    link(rel="stylesheet", href="css/main.css")

  body
    .container.timeline__wrapper
      .row.justify-content-center.px-sm-2.px-md-5.py-5
        .col-10 
          section                      
                       
            .timeline-card-wrapper.tl--borders.pt-5                          
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 Constitución Política de Colombia. Artículo 25
                  .date
                    h2 1990
                                       
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 CONPES 2945
                  .date
                    h2 1997
                                        
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 Ministerio de Salud y Protección Social - Decreto 933 Artículo 19
                  .date
                    h2 2003
                                         
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 Ministerio de Salud y Protección Social - Decreto 249 Artículo 12
                  .date
                    h2 2004
              .timeline-card
                .timeline-card__subhead
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 Organización Internacional del Trabajo Recomendación 195                
              .timeline-card
                .timeline-card__subhead
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 CONPES 81  
                                       
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 CONPES 3674
                  .date
                    h2 2010
                                       
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 CONPES 3674
                  .date
                    h2 2010
                                       
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 SENA  Resolución 1658
                  .date
                    h2 2013
                                         
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 Congreso de Colombia - Ley 1955 Artículo 194
                  .date
                    h2 2019
                                        
              .timeline-card
                .timeline-card__head
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 CONPES 3988
                  .date
                    h2 2020
              .timeline-card
                .timeline-card__subhead
                  .img-box
                    img(src="assets/images/pages/tema-2/icon-timeline-1.svg", alt="")
                  h3 Presidencia de la República - Decreto 78          
                
                

            
            
            
                
