public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Decreto 351 de 2014 (febrero 19). Por el cual se reglamenta la gestión integral de los residuos generados en la atención en salud y otras actividades Acceso directo:<a class="ml-2" href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=56755" target="_blank">https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=56755</a></p>
        <hr />
        <p>Instituto Nacional para la Seguridad y Salud Ocupacional NIOSH (2017) Trabajadores de la salud<a class="ml-2" href="https://www.cdc.gov/spanish/niosh/topics/trabajadores.html" target="_blank">https://www.cdc.gov/spanish/niosh/topics/trabajadores.html</a></p>
        <hr />
        <p>Instituto Nacional para la Seguridad y Salud Ocupacional (NIOSH) (2012) Peligros ocupacionales en los hospitales. Datos Breves de NIOSH: Cómo prevenir las lesiones por pinchazos de aguja y objetos cortopunzantes.<a class="ml-2" href="https://www.cdc.gov/spanish/niosh/docs/2002-101_sp/default.html" target="_blank">https://www.cdc.gov/spanish/niosh/docs/2002-101_sp/default.html</a></p>
        <hr />
        <p>Isotools Exellence (2016) Identificación de peligros, evaluación y valoración de riesgos en un SG-SST<a class="ml-2" href="https://www.isotools.org/2016/09/27/identificacion-peligros-evaluacion-valoracion-los-riesgos-SG-SST/" target="_blank">https://www.isotools.org/2016/09/27/identificacion-peligros-evaluacion-valoracion-los-riesgos-SG-SST/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas
 
    .jumbotron.bg-white.referencias
        +referenciaItem("Decreto 351 de 2014 (febrero 19). Por el cual se reglamenta la gestión integral de los residuos generados en la atención en salud y otras actividades Acceso directo:", "https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=56755")

        +referenciaItem("Instituto Nacional para la Seguridad y Salud Ocupacional NIOSH (2017) Trabajadores de la salud", "https://www.cdc.gov/spanish/niosh/topics/trabajadores.html")

        +referenciaItem("Instituto Nacional para la Seguridad y Salud Ocupacional (NIOSH) (2012)  Peligros ocupacionales en los hospitales. Datos Breves de NIOSH: Cómo prevenir las lesiones por pinchazos de aguja y objetos cortopunzantes.", "https://www.cdc.gov/spanish/niosh/docs/2002-101_sp/default.html")

        +referenciaItem("Isotools Exellence (2016) Identificación de peligros, evaluación y valoración de riesgos en un SG-SST", "https://www.isotools.org/2016/09/27/identificacion-peligros-evaluacion-valoracion-los-riesgos-SG-SST/")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
