public/pages/tema-3.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Riesgo psicosocial</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion mt-0">
            <h2>Las condiciones de trabajo en los ERON</h2>
        </div>
        <p class="mt-5">Los trabajadores de la salud se enfrentan a riesgos de accidentes y enfermedades relacionados con su ocupación. El estrés psíquico, el contacto con enfermedades transmisibles y la violencia son quizás los principales riesgos. Los trabajadores de los servicios de urgencia están sometidos a ellos, con mayor frecuencia que los de otras áreas.</p>
        <div class="jumbotron">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <p>La cárcel o las instalaciones de los ERON, como institución, es un escenario cerrado que conlleva riesgos inherentes al trabajo en estas instituciones adicionales a los propios de la actividad de la prestación de los servicios de salud, que afectan la salud mental de los trabajadores.</p>
                    <p>Las afecciones a la salud son de tipo afectiva, emocional y cognitiva, registradas a través de diversas e importantes investigaciones que han señalado que los funcionarios penitenciarios presentan mayores índices de estrés debido a la complejidad y exigencia del trabajo que desempeñan (Kenian & Malach-Pines, 2007).</p>
                </div>
                <div class="col-12 col-md-6 text-center"><img class="img-fluid" src="assets/images/pages/tema-3/t3-1.svg" /></div>
            </div>
        </div>
        <p>La prestación de servicios de salud a personas en condiciones de pobreza, destierro o encerramiento, entre otras, como colectivos especialmente vulnerables, conlleva a la presencia del síndrome Bournot, establecido como enfermedad profesional.</p>
        <p>La interacción con la PPL se centra en la problemática que estos tienen; problemas de salud, de drogadicción, familiares, sociales etc., todos ellos con una enorme carga emocional y cuya solución en la mayoría de los casos no está en mano de los profesionales que los atienden.</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-3/factores.svg" /></p>
        <p>Se sostiene que a mayor edad y antigüedad, los niveles de estrés en el personal penitenciario son menores (Lindquist & Whitehead, 1986). Se describen causas como salarios mal remunerados; personal insuficiente con relación al número de PPL que se encuentra en incremento; los turnos laborales; peligrosidad en el entorno, catalogado como un agente agresor (Castle & Martin, 2006); la interacción con los reclusos que resultan ser estresantes por momentos.; entre otros.</p>
        <p>De otra parte, existen los Factores de Riesgo Psicosociales positivos o protectores, se refieren a aquellas situaciones y factores que se configuran en agentes que benefician la salud, propician el bienestar del trabajador, provocan satisfacción personal y aumento en el cumplimiento de las metas. También están relacionados con el Eustrés, (Es la cantidad de estrés que produce un estado de alerta necesario para obtener un alto rendimiento físico y mental, permitiendo de igual forma un elevado nivel de productividad y creatividad).</p>
        <p>Este tipo de estrés da lugar a una sensación de confianza, de control, de ser capaz de abordar y llevar a buen término unas tareas, unos retos y unas demandas concretas.</p>
    </div>
</div>

source/pug/pages/tema-3.pug
.container

    .header-ecored
        h1 3. Riesgo psicosocial

    .jumbotron.bg-white

        .subtitulo-guion.mt-0
            h2 Las condiciones de trabajo en los ERON

        p.mt-5 Los trabajadores de la salud se enfrentan a riesgos de accidentes y enfermedades relacionados con su ocupación. El estrés psíquico, el contacto con enfermedades transmisibles y la violencia son quizás los principales riesgos. Los trabajadores de los servicios de urgencia están sometidos a ellos, con mayor frecuencia que los de otras áreas.

        .jumbotron
            .row.align-items-center
                .col-12.col-md-6
                    p La cárcel o las instalaciones de los ERON, como institución, es un escenario cerrado que conlleva riesgos inherentes al trabajo en estas instituciones adicionales a los propios de la actividad de la prestación de los servicios de salud, que afectan la salud mental de los trabajadores.
                    p Las afecciones a la salud son de tipo afectiva, emocional y cognitiva, registradas a través de diversas e importantes investigaciones que han señalado que los funcionarios penitenciarios presentan mayores índices de estrés debido a la complejidad y exigencia del trabajo que desempeñan (Kenian & Malach-Pines, 2007).

                .col-12.col-md-6.text-center
                    img(src="assets/images/pages/tema-3/t3-1.svg").img-fluid


        p La prestación de servicios de salud a personas en condiciones de pobreza, destierro o encerramiento, entre otras, como colectivos especialmente vulnerables, conlleva a la presencia del síndrome Bournot, establecido como enfermedad profesional.

        p La interacción con la PPL se centra en la problemática que estos tienen; problemas de salud, de drogadicción, familiares, sociales etc., todos ellos con una enorme carga emocional y cuya solución en la mayoría de los casos no está en mano de los profesionales que los atienden.

        p.text-center.my-5
            img(src="assets/images/pages/tema-3/factores.svg").img-fluid

        p Se sostiene que a mayor edad y antigüedad, los niveles de estrés en el personal penitenciario son menores (Lindquist & Whitehead, 1986). Se describen causas como salarios mal remunerados; personal insuficiente con relación al número de PPL que se encuentra en incremento; los turnos laborales; peligrosidad en el entorno, catalogado como un agente agresor (Castle  &  Martin, 2006); la interacción  con  los  reclusos que resultan ser estresantes por momentos.; entre otros.
        p De otra parte, existen los Factores de Riesgo Psicosociales positivos o protectores, se refieren a aquellas situaciones y factores que se configuran en agentes que benefician la salud, propician el bienestar del trabajador, provocan satisfacción personal y aumento en el cumplimiento de las metas. También están relacionados con el Eustrés, (Es la cantidad de estrés que produce un estado de alerta necesario para obtener un alto rendimiento físico y mental, permitiendo de igual forma un elevado nivel de productividad y creatividad).
        p Este tipo de estrés da lugar a una sensación de confianza, de control, de ser capaz de abordar y llevar a buen término unas tareas, unos retos y unas demandas concretas.
