source/pug/pages/tema-2.pug
.container

    .header-ecored
        h1 2. Identificación de peligros y evaluación de riesgos


    .jumbotron.bg-white

        .subtitulo-guion.mt-0
            h2 ¿Cuáles son los peligros y riesgos presentes en las áreas de sanidad?

        p.mt-5 Los trabajadores de la salud se enfrentan a riesgos de accidentes y enfermedades relacionados con su ocupación. El estrés psíquico, el contacto con enfermedades transmisibles y la violencia son quizás los principales riesgos. Los trabajadores de los servicios de urgencia están sometidos a ellos, con mayor frecuencia que los de otras áreas.

        .jumbotron
            .row.align-items-center
                .col-12.col-md-6
                    p
                        strong Las mujeres representan casi el 80% de la fuerza laboral en el sector salud.
                    p Los trabajadores de la salud se enfrentan a una gran variedad de riesgos en el trabajo, entre las cuales se encuentran lesiones por pinchazos de agujas, lesiones de la espalda, alergias al látex, violencia y estrés. 
                .col-12.col-md-6.text-center
                    img(src="assets/images/pages/tema-2/t2.svg").img-fluid


        p Las tasas de lesiones ocupacionales de los trabajadores de salud han aumentado en la última década. En comparación, la agricultura y la construcción, dos de las industrias más peligrosas. 

        p La caracterización de peligros, evaluación y estimación de riesgos en un Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST) deberán ser desarrollados por un dirigente ayudado del compromiso y la participación de todos los empleados de la organización, independientemente del nivel que tengan.

        .bg-yellow
            .bg-borde-rayas

            .p-4
                p La identificación de peligros, la evaluación y la valoración de riesgos deben ser documentadas y actualizadas:
                ul.bg-color-dark
                    li 
                        span.font-weight-bold Anualmente.
                    li 
                        span.font-weight-bold Cada vez que suceda un accidente de trabajo mortal o un evento catastrófico en la organización.
                p Cuando se presenten cambios en los procesos, en las instalaciones en la maquinaria o en los equipos que se utilizan.

            .bg-borde-rayas

        .subtitulo-guion.my-5
            h2 Gestión del riesgo en el sector salud

        p Este es un ejemplo de identificación del riesgo de los principales accidentes de origen biológico:

        p.text-center.my-5
            img(src="assets/images/pages/tema-2/pinchazo.jpg").img-fluid
        
        p El empleador o entidad contratante del trabajador de la salud deberá adoptar una metodología para la identificación, evaluación, valoración y control de peligros, además de los riesgos que puedan darse en la organización.

        p La metodología deberá contemplar los siguientes aspectos: 

        .jumbotron.bg-azul-opaco.mt-5
            .row.align-items-center
                .col-12.col-md-4.text-center
                    .p-4
                        img(src="assets/images/pages/tema-2/enfermera.svg").img-fluid
                .col-12.col-md-8
                    ul.bg-color-light
                        li
                            span.text-white Todos los procesos 
                        li
                            span.text-white Actividades rutinarias y no rutinarias
                        li
                            span.text-white Actividades internas o externas
                        li
                            span.text-white Maquinaria y equipos de trabajo
                        li
                            span.text-white Todos los centros de trabajo
                        li
                            span.text-white Todos los empleados, independiente de su forma de contratación o vinculación con la empresa.
                        li
                            span.text-white Medidas de prevención y control.

public/pages/tema-2.html
<div class="container">
    <div class="header-ecored">
        <h1>2. Identificación de peligros y evaluación de riesgos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion mt-0">
            <h2>¿Cuáles son los peligros y riesgos presentes en las áreas de sanidad?</h2>
        </div>
        <p class="mt-5">Los trabajadores de la salud se enfrentan a riesgos de accidentes y enfermedades relacionados con su ocupación. El estrés psíquico, el contacto con enfermedades transmisibles y la violencia son quizás los principales riesgos. Los trabajadores de los servicios de urgencia están sometidos a ellos, con mayor frecuencia que los de otras áreas.</p>
        <div class="jumbotron">
            <div class="row align-items-center">
                <div class="col-12 col-md-6">
                    <p><strong>Las mujeres representan casi el 80% de la fuerza laboral en el sector salud.</strong></p>
                    <p>Los trabajadores de la salud se enfrentan a una gran variedad de riesgos en el trabajo, entre las cuales se encuentran lesiones por pinchazos de agujas, lesiones de la espalda, alergias al látex, violencia y estrés. </p>
                </div>
                <div class="col-12 col-md-6 text-center"><img class="img-fluid" src="assets/images/pages/tema-2/t2.svg" /></div>
            </div>
        </div>
        <p>Las tasas de lesiones ocupacionales de los trabajadores de salud han aumentado en la última década. En comparación, la agricultura y la construcción, dos de las industrias más peligrosas. </p>
        <p>La caracterización de peligros, evaluación y estimación de riesgos en un Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST) deberán ser desarrollados por un dirigente ayudado del compromiso y la participación de todos los empleados de la organización, independientemente del nivel que tengan.</p>
        <div class="bg-yellow">
            <div class="bg-borde-rayas"></div>
            <div class="p-4">
                <p>La identificación de peligros, la evaluación y la valoración de riesgos deben ser documentadas y actualizadas:</p>
                <ul class="bg-color-dark">
                    <li> <span class="font-weight-bold">Anualmente.</span></li>
                    <li> <span class="font-weight-bold">Cada vez que suceda un accidente de trabajo mortal o un evento catastrófico en la organización.</span></li>
                </ul>
                <p>Cuando se presenten cambios en los procesos, en las instalaciones en la maquinaria o en los equipos que se utilizan.</p>
            </div>
            <div class="bg-borde-rayas"></div>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>Gestión del riesgo en el sector salud</h2>
        </div>
        <p>Este es un ejemplo de identificación del riesgo de los principales accidentes de origen biológico:</p>
        <p class="text-center my-5"><img class="img-fluid" src="assets/images/pages/tema-2/pinchazo.jpg" /></p>
        <p>El empleador o entidad contratante del trabajador de la salud deberá adoptar una metodología para la identificación, evaluación, valoración y control de peligros, además de los riesgos que puedan darse en la organización.</p>
        <p>La metodología deberá contemplar los siguientes aspectos: </p>
        <div class="jumbotron bg-azul-opaco mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 text-center">
                    <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-2/enfermera.svg" /></div>
                </div>
                <div class="col-12 col-md-8">
                    <ul class="bg-color-light">
                        <li><span class="text-white">Todos los procesos </span></li>
                        <li><span class="text-white">Actividades rutinarias y no rutinarias</span></li>
                        <li><span class="text-white">Actividades internas o externas</span></li>
                        <li><span class="text-white">Maquinaria y equipos de trabajo</span></li>
                        <li><span class="text-white">Todos los centros de trabajo</span></li>
                        <li><span class="text-white">Todos los empleados, independiente de su forma de contratación o vinculación con la empresa.</span></li>
                        <li><span class="text-white">Medidas de prevención y control.</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
