public/pages/tema-4.html
<div class="container">
    <div class="header-ecored">
        <h1>4. Promoción de la salud y prevención de la enfermedad en entornos laborales</h1>
    </div>
    <div class="jumbotron bg-white">
        <p>El contratante debe efectuar y desarrollar actividades de prevención de accidentes de trabajo y enfermedades laborales, así como el fomento de la salud a través del Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST), de conformidad con la normatividad actual. </p>
        <div class="subtitulo-guion my-5">
            <h2>Prevención de la enfermedad</h2>
        </div>
        <div class="jumbotron">
            <div class="row align-items-center">
                <div class="col-12 col-md-4 text-center"><img class="img-fluid" src="assets/images/pages/tema-4/t4-1.svg" style="max-height:300px" /></div>
                <div class="col-12 col-md-8">
                    <p>La bioseguridad se define como una doctrina permanente del comportamiento que instruye a los trabajadores de ambientes hospitalarios para realizar acciones de prevención frente a la exposición a los riesgos biológicos, constituidos en contaminación y contagio de patógenos y sustancias propias de estos entornos (virus, bacterias, aerosoles).</p>
                    <p>Los trabajadores deben cumplir con las normas implementadas para proporcionar a pacientes y compañeros de labores una atención con un mínimo riesgo y bioseguridad.</p>
                </div>
            </div>
        </div>
        <div class="row align-items-center my-5">
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/icon-1.svg" /></div>
            <div class="col">
                <p> <strong>Sistema de precauciones universales. </strong><br />Se denomina al conjunto de medidas preventivas, destinadas a mantener el control de factores de riesgo laborales procedentes de agentes biológicos, físicos o químicos, cuando se realizan actividades de atención a pacientes o cuando se manipulan fluidos y tejidos corporales. Estas prevenciones permiten mejorar los procedimientos para minimizar los riesgos para la salud de pacientes, visitantes y el medio ambiente.</p>
            </div>
        </div>
        <div class="row align-items-center my-5">
            <div class="col-auto"><img class="img-fluid" src="assets/images/pages/tema-4/icon-2.svg" /></div>
            <div class="col">
                <p> <strong>Precauciones estándar de bioseguridad. </strong><br />La sangre y otros fluidos corporales de todos los pacientes deben considerarse infecciosos. “Todas las personas que procesan muestras de sangre y fluidos corporales (por ejemplo, quitar las tapas de tubos de vacío) debe usar guantes.”</p>
            </div>
        </div>
        <div class="header-arrow my-5">
            <h3 class="text-center">Entre las precauciones es necesario mencionar: </h3>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i1.svg" /></figure>
                        <p class="card__copy"> <span> Evitar el contacto de la piel o membranas mucosas con sangre y otros líquidos corporales, utilizar siempre los elementos de protección personal-EPP, lavar las manos antes y después de cada procedimiento, evitar contacto con pacientes o fluidos corporales cuando el trabajador presente lesiones dérmicas, prevenir los accidentes con agujas y cortopunzantes, utilizar guantes en todo procedimiento, mantener actualizado su esquema de vacunación contra el riesgo de Hepatitis B, los trabajadores en tratamiento con inmunosupresores deben evitar labores en áreas de riesgo biológico.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i2.svg" /></figure>
                        <p class="card__copy"> <span> Entre los elementos de protección personal, los guantes deben utilizarse de manera sistemática, cuando se maneje instrumental, fluidos o equipos contaminados, evitar tocar con las manos enguantadas elementos distintos a los del procedimiento o pasarlos por alguna parte del cuerpo. </span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-4/i3.svg" /></figure>
                        <p class="card__copy"> <span> Los respiradores, mascarillas o tapabocas N95, son EPP importantes en la prevención y control de las infecciones en los entornos de salud penitenciarios; están diseñados específicamente para proporcionar protección respiratoria al crear un sello hermético contra la piel y no permitir que pasen partículas que se encuentran en el aire, entre ellas patógenos. La designación N95 indica que el respirador filtra al menos el 95% de las partículas que se encuentran en el aire.<br /><br />El personal debe usar la mascarilla y el empleador capacitarlo de acuerdo a su uso.</span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>¿Cómo prevenir las lesiones por pinchazos de aguja y objetos? </h2>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/apu7VTNoxgA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0 bg-gris">
                        <p>Conozca cómo prevenir las lesiones por pinchazos de aguja y objetos.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center justify-content-center mt-3">
            <div class="col-12 col-lg-8"><img class="img-fluid" src="assets/images/pages/tema-4/infografia-41.svg" /></div>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>¿Cuáles son los pasos a seguir después de un accidente con corto punzante? </h2>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/_pxCohUVYxQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0 bg-gris">
                        <p>Si usted ha sufrido un pinchazo o una lesión con un objeto corto punzante, o ha estado expuesto a sangre o a otro líquido corporal de un paciente durante su trabajo, siga estos pasos inmediatamente:</p>
                        <ol class="lista mt-4">
                            <li>Lave con agua y jabón el lugar donde tuvo el pinchazo o la cortadura.</li>
                            <li>Límpiese con agua las salpicaduras que le hayan caído en la nariz, la boca o la piel.</li>
                            <li>Lávese los ojos con agua limpia, solución salina u otra solución estéril.</li>
                            <li>Notifique el incidente a su supervisor, el empleador o contratante y su ARL deberán informar al trabajador acerca del procedimiento que debe surtir y el formato que debe diligenciar para el reporte de un supuesto accidente laboral o enfermedad profesional.</li>
                            <li>Busque atención médica de inmediato.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>¿Cómo reportar el accidente laboral?</h2>
        </div>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/w6wx0tUTO4U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0 bg-gris">
                        <p>El accidente debe reportarse al jefe inmediato o al Grupo de Salud Ocupacional, dentro de las primeras 24 - 72 horas de presentado el mismo, mediante el diligenciamiento del Formulario único reporte de accidente de trabajo FURAT. </p>
                        <p class="my-5">El accidente debe ser documentado en el formato establecido y adjuntar a la historia clínica del trabajador el registro de exposición, la fecha, el tipo de actividad que se estaba realizando y el área afectada.</p>
                        <p>Debe realizarse la respectiva evaluación para establecer el procedimiento a seguir.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>¿Qué son los residuos hospitalarios?</h2>
        </div>
        <p>Son aquellas sustancias, materiales, subproductos sólidos, líquidos, gaseosos, que son el resultado de una actividad ejercida por el generador; que se define como la persona natural o jurídica que produce residuos hospitalarios relacionados con la prestación de servicios de salud.</p>
        <p>Todos los trabajadores de la salud, que ingresan a prestar sus servicios a los ERON deben recibir capacitación acerca de los procedimientos definidos en el Plan de Gestión Integral de Residuos Generados en la Atención en Salud - PGIRASA, a cargo del prestador de los servicios de salud; que deberá encontrarse articulado con el Plan Integral de Gestión Ambiental-PIGA que adelanta cada establecimiento del INPEC.</p>
        <div class="row align-items-center justify-content-center my-4">
            <div class="col-12 col-lg-9"><a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=56755" target="_blank"><img class="img-fluid" src="assets/images/pages/tema-4/infografia-42.svg" /></a></div>
        </div>
        <div class="subtitulo-guion my-5">
            <h2>¿Cómo se puede controlar el estrés en el lugar de trabajo?</h2>
        </div>
        <div class="row align-items-center justify-content-center mt-3">
            <div class="col-12 col-lg-8"><img class="img-fluid" src="assets/images/pages/tema-4/estres.svg" /></div>
        </div>
        <h3 class="mt-5">Intervenciones para cambios organizacionales.</h3>
        <p>La manera más eficaz de reducir el estrés ocupacional es eliminando los causantes del estrés mediante el rediseño de las funciones laborales o cambios en la organización.</p>
        <ol class="lista">
            <li>Afirmar que el volumen de trabajo esté conforme a las capacidades y los recursos de los trabajadores.</li>
            <li>Definir públicamente los roles y responsabilidades de los trabajadores.</li>
            <li>Dar oportunidades a los trabajadores de informar en las decisiones y acciones que inquieten sus trabajos.</li>
            <li>Mejorar la comunicación.</li>
            <li>Brindar oportunidades de crecimiento profesional y las posibilidades de trabajo en el futuro.</li>
            <li>Suministrar oportunidades para la interacción social entre los trabajadores.</li>
        </ol>
        <h3 class="mt-5">Otros mecanismos de prevención:</h3>
        <ul class="list-unstyled">
            <li class="mb-2"><i class="fa fa-angle-right fa-lg mr-3 font-weight-bolder"> </i>El Comité Convivencia laboral.</li>
            <li class="mb-2"><i class="fa fa-angle-right fa-lg mr-3 font-weight-bolder"> </i>Grupo de bienestar encargado de programas y proyectos para el mejoramiento del clima organizacional. </li>
            <li class="mb-2"><i class="fa fa-angle-right fa-lg mr-3 font-weight-bolder"> </i>Ley 1010 de 2006 acoso laboral</li>
        </ul>
    </div>
</div>

source/pug/pages/tema-4.pug
.container

    .header-ecored
        h1 4. Promoción de la salud y prevención de la enfermedad en entornos laborales

    .jumbotron.bg-white

        p El contratante debe efectuar y desarrollar actividades de prevención de accidentes de trabajo y enfermedades laborales, así como el fomento de la salud a través del Sistema de Gestión de Seguridad y Salud en el Trabajo (SG-SST), de conformidad con la normatividad actual. 

        .subtitulo-guion.my-5
            h2 Prevención de la enfermedad

        .jumbotron
            .row.align-items-center
                .col-12.col-md-4.text-center
                    img(src="assets/images/pages/tema-4/t4-1.svg", style="max-height:300px").img-fluid
                .col-12.col-md-8
                    p La bioseguridad se define como una doctrina permanente del comportamiento que instruye a los trabajadores de ambientes hospitalarios para realizar acciones de prevención frente a la exposición a los riesgos biológicos, constituidos en contaminación y contagio de patógenos y sustancias propias de estos entornos (virus, bacterias, aerosoles).
                    p Los trabajadores deben cumplir con las normas implementadas para proporcionar a pacientes y compañeros de labores una atención con un mínimo riesgo y bioseguridad.

 
        .row.align-items-center.my-5
            .col-auto
                img(src="assets/images/pages/tema-4/icon-1.svg").img-fluid
            .col
                p 
                    strong Sistema de precauciones universales. 
                    br 
                    | Se denomina al conjunto de medidas preventivas, destinadas a mantener el control de factores de riesgo laborales procedentes de agentes biológicos, físicos o químicos, cuando se realizan actividades de atención a pacientes o cuando se manipulan fluidos y tejidos corporales. Estas prevenciones permiten mejorar los procedimientos para minimizar los riesgos para la salud de pacientes, visitantes y el medio ambiente.


        .row.align-items-center.my-5
            .col-auto
                img(src="assets/images/pages/tema-4/icon-2.svg").img-fluid
            .col
                p 
          
                    strong Precauciones estándar de bioseguridad.  
                    br 
                    | La sangre y otros fluidos corporales de todos los pacientes deben considerarse infecciosos. “Todas las personas que procesan muestras de sangre y fluidos corporales (por ejemplo, quitar las tapas de tubos de vacío) debe usar guantes.”


        .header-arrow.my-5
            h3.text-center Entre las precauciones es necesario mencionar: 


        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/i1.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Evitar el contacto de la piel o membranas mucosas con sangre y otros líquidos corporales, utilizar siempre los elementos de protección personal-EPP, lavar las manos antes y después de cada procedimiento, evitar contacto con pacientes o fluidos corporales cuando el trabajador presente lesiones dérmicas, prevenir los accidentes con agujas y cortopunzantes, utilizar guantes en todo procedimiento, mantener actualizado su esquema de vacunación contra el riesgo de Hepatitis B, los trabajadores en tratamiento con inmunosupresores deben evitar labores en áreas de riesgo biológico.

        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/i2.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Entre los elementos de protección personal, los guantes deben utilizarse de manera sistemática, cuando se maneje instrumental, fluidos o equipos contaminados, evitar tocar con las manos enguantadas elementos distintos a los del procedimiento o pasarlos por alguna parte del cuerpo. 

        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-4/i3.svg").img-fluid
                        p.card__copy 
                            span 
                                |  Los respiradores, mascarillas o tapabocas N95, son EPP importantes en la prevención y control de las infecciones en los entornos de salud penitenciarios; están diseñados específicamente para proporcionar protección respiratoria al crear un sello hermético contra la piel y no permitir que pasen partículas que se encuentran en el aire, entre ellas patógenos. La designación N95 indica que el respirador filtra al menos el 95% de las partículas que se encuentran en el aire.
                                br
                                br
                                | El personal debe usar la mascarilla y el empleador capacitarlo de acuerdo a su uso.


        .subtitulo-guion.my-5
            h2 ¿Cómo prevenir las lesiones por pinchazos de aguja y objetos? 

        .row.justify-content-center.my-5
            .col-12.col-lg-10
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/apu7VTNoxgA', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0.bg-gris
                        p Conozca cómo prevenir las lesiones por pinchazos de aguja y objetos.

        .row.align-items-center.justify-content-center.mt-3
            .col-12.col-lg-8
                img(src="assets/images/pages/tema-4/infografia-41.svg").img-fluid


        .subtitulo-guion.my-5
            h2 ¿Cuáles son los pasos a seguir después de un accidente con corto punzante? 

        .row.justify-content-center.my-5
            .col-12.col-lg-10
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/_pxCohUVYxQ', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0.bg-gris
                        p Si usted ha sufrido un pinchazo o una lesión con un objeto corto punzante, o ha estado expuesto a sangre o a otro líquido corporal de un paciente durante su trabajo, siga estos pasos inmediatamente:
                        ol.lista.mt-4
                            li Lave con agua y jabón el lugar donde tuvo el pinchazo o la cortadura.
                            li Límpiese con agua las salpicaduras que le hayan caído en la nariz, la boca o la piel.
                            li Lávese los ojos con agua limpia, solución salina u otra solución estéril.
                            li Notifique el incidente a su supervisor, el empleador o contratante y su ARL deberán informar al trabajador acerca del procedimiento que debe surtir y el formato que debe diligenciar para el reporte de un supuesto accidente laboral o enfermedad profesional.
                            li Busque atención médica de inmediato.



        .subtitulo-guion.my-5
            h2 ¿Cómo reportar el accidente laboral?

        .row.justify-content-center.my-5
            .col-12.col-lg-10
                .card
                    .embed-responsive.embed-responsive-16by9
                        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/w6wx0tUTO4U', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
                    .card-body.mt-0.bg-gris
                        p El accidente debe reportarse al jefe inmediato o al Grupo de Salud Ocupacional, dentro de las primeras 24 - 72 horas de presentado el mismo, mediante el diligenciamiento del Formulario único reporte de accidente de trabajo FURAT. 
                        p.my-5 El accidente debe ser documentado en el formato establecido y adjuntar a la historia clínica del trabajador el registro de exposición, la fecha, el tipo de actividad que se estaba realizando y el área afectada.
                        p Debe realizarse la respectiva evaluación para establecer el procedimiento a seguir.

        .subtitulo-guion.my-5
            h2 ¿Qué son los residuos hospitalarios?

        p Son aquellas sustancias, materiales, subproductos sólidos, líquidos, gaseosos, que son el resultado de una actividad ejercida por el generador; que se define como la persona natural o jurídica que produce residuos hospitalarios relacionados con la prestación de servicios de salud.

        p Todos los trabajadores de la salud, que ingresan a prestar sus servicios a los ERON deben recibir capacitación acerca de los procedimientos definidos en el Plan de Gestión Integral de Residuos Generados en la Atención en Salud - PGIRASA, a cargo del prestador de los servicios de salud; que deberá encontrarse articulado con el Plan Integral de Gestión Ambiental-PIGA que adelanta cada establecimiento del INPEC.

        .row.align-items-center.justify-content-center.my-4
            .col-12.col-lg-9
                a(href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=56755", target="_blank")
                    img(src="assets/images/pages/tema-4/infografia-42.svg").img-fluid

        .subtitulo-guion.my-5
            h2 ¿Cómo se puede controlar el estrés en el lugar de trabajo?

        .row.align-items-center.justify-content-center.mt-3
            .col-12.col-lg-8
                img(src="assets/images/pages/tema-4/estres.svg").img-fluid

        h3.mt-5 Intervenciones para cambios organizacionales.

        p La manera más eficaz de reducir el estrés ocupacional es eliminando los causantes del estrés mediante el rediseño de las funciones laborales o cambios en la organización.

        ol.lista
            li Afirmar que el volumen de trabajo esté conforme a las capacidades y los recursos de los trabajadores.
            li Definir públicamente los roles y responsabilidades de los trabajadores.
            li Dar oportunidades a los trabajadores de informar en las decisiones y acciones que inquieten sus trabajos.
            li Mejorar la comunicación.
            li Brindar oportunidades de crecimiento profesional y las posibilidades de trabajo en el futuro.
            li Suministrar oportunidades para la interacción social entre los trabajadores.

        h3.mt-5 Otros mecanismos de prevención:

        ul.list-unstyled
            li.mb-2
                i.fa.fa-angle-right.fa-lg.mr-3.font-weight-bolder 
                | El Comité Convivencia laboral.
            li.mb-2
                i.fa.fa-angle-right.fa-lg.mr-3.font-weight-bolder 
                | Grupo de bienestar encargado de programas y proyectos para el mejoramiento del clima organizacional. 
            li.mb-2
                i.fa.fa-angle-right.fa-lg.mr-3.font-weight-bolder 
                | Ley 1010 de 2006 acoso laboral
